name=GuaraTeca_OBR
version=1.2.0
author=Joaquim Flávio Almeida Quirino Gomes (joaquimflavio.quirino@yahoo.com.br), Dêmis Carlos Fonseca Gomes (demis.gomes@ifto.edu.br), Marcos Dias da Conceição (marcos.conceicao@ifto.edu.br) e Diego de Castro Rodrigues
maintainer=Guarabots <guarabots@gmail.com>
sentence=Biblioteca de controle de diversas plataformas roboticas.
paragraph=Controle de diversas plataformas roboticas, de forma simples e eficiente! Necessário baixar: GuaraTeca e GuaraTeca_Hardware!!!!
category=Device Control
url=https://github.com/JoaquimFlavio/Guarateca_OBR/
architectures=*
